{
	"name": "BrowserTabs Remote",
	"version": "0.0.0",
	"description": "Control your browser tabs from the mobile device",
	"homepage_url": "https://github.com/tihomirov/browsertabs-remote-extension",
	"manifest_version": 3,
	"minimum_chrome_version": "100",
	"icons": {
		"128": "icon.png"
	},
	"permissions": [
		"tabs",
		"storage"
	],
	"background": {
		"service_worker": "background.ts",
		"type": "module"
	},
	 "content_scripts": [
    {
      "js": ["content/index.ts"],
      "matches": ["https://*/*", "http://*/*"],
			"run_at": "document_idle"
    }
  ],
	"action": { 
		"default_popup": "popup/index.html"
	}
}
